#    Copyright 2021 AxonIQ B.V.

#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at

#        http://www.apache.org/licenses/LICENSE-2.0

#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

%{ if console_authentication == "" }
axoniq.axonserver.autocluster.first=${first_name}.${namespace}.svc.cluster.local
axoniq.axonserver.autocluster.contexts=_admin,default

axoniq.axonserver.enterprise.licenseDirectory=./license
%{ else }

axoniq.axonserver.enterprise.licenseDirectory=./config
%{ endif }


axoniq.axonserver.domain=${public_domain}
axoniq.axonserver.internal-domain=${namespace}.svc.cluster.local

axoniq.axonserver.accesscontrol.enabled=true
axoniq.axonserver.accesscontrol.internal-token=${internal_token}
axoniq.axonserver.accesscontrol.systemtokenfile=/axonserver/security/axonserver.token

security.require-ssl=false

axoniq.axonserver.ssl.enabled=false

axoniq.axonserver.devmode.enabled=${devmode_enabled}
